{
  "name": "agent-loop-plugin",
  "version": "3.1.2",
  "description": "Agent Loop Plugin - Task continuation and iteration loops for OpenCode plugins",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./plugin": {
      "types": "./.opencode/plugin/index.d.ts",
      "import": "./.opencode/plugin/index.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "prepare": "husky",
    "version:patch": "npm version patch --no-git-tag-version && npm run version:tag",
    "version:minor": "npm version minor --no-git-tag-version && npm run version:tag",
    "version:major": "npm version major --no-git-tag-version && npm run version:tag",
    "version:tag": "git add package.json package-lock.json && git commit -m \"chore: bump version to $(node -p \"require('./package.json').version\")\" && git tag -m \"v$(node -p \"require('./package.json').version\")\" v$(node -p \"require('./package.json').version\")"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent",
    "loop",
    "plugin",
    "automation",
    "iteration",
    "continuation",
    "task-management"
  ],
  "author": "OpenCode Community",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "files": [
    "dist",
    ".opencode/plugin",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rwese/agent-loop-plugin.git"
  },
  "opencode": {
    "name": "agent-loop-plugin",
    "version": "3.1.0",
    "description": "Task continuation and iteration loops for OpenCode plugins",
    "author": "OpenCode Community",
    "license": "MIT",
    "repository": "https://github.com/rwese/agent-loop-plugin",
    "bugs": "https://github.com/rwese/agent-loop-plugin/issues",
    "homepage": "https://github.com/rwese/agent-loop-plugin#readme"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write",
    "**/*.test.ts": "npm test -- --run"
  }
}
